.nav-bar {
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  background-color: #111111;
}
.nav-bar .main-icon {
  width: 100px;
  height: 100px;
}

.wrapper {
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 376px) {
  .wrapper .wrapper {
    padding-top: 10px;
  }
}
@media screen and (max-width: 991px) {
  .wrapper .wrapper {
    display: none;
  }
}
.wrapper .item {
  display: flex;
  align-items: center;
  font-size: 18px;
}
.wrapper .left {
  display: flex;
  align-items: center;
  gap: 25px;
}
.wrapper .left .collapse- .collapse .card-body {
  background-color: #111111;
}
.wrapper .left .dropdown .dropdown-menu {
  border: 1px solid rgb(191, 191, 191);
  background-color: #111111;
}
.wrapper .center {
  font-size: 30px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
}
.wrapper .right {
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 0;
}
.wrapper .right .icons {
  display: flex;
  gap: 15px;
  color: #777;
  cursor: pointer;
}
.wrapper .right .cartIcon {
  position: relative;
  width: 34px;
}
.wrapper .right .cartIcon span {
  font-size: 12px;
  width: 22px;
  height: 21px;
  border-radius: 50%;
  background-color: #2879fe;
  color: white;
  position: absolute;
  right: -10px;
  top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=Navbar.css.map */